{
  "name": "test-vue-cdn-router",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:NG": "PROJECT=NG node index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
